{
  "name": "Astral Project",
  "short_name": "Astral",
  "description": "Astral projection guides plus a personal hub of tools — TKB/AFOQT, MFT, EFT Shopping, MyMDB and the rest.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e2d42",
  "theme_color": "#1e2d42",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
